server {
        listen      8293;
        server_name  bos;
		client_max_body_size 20M;

        #charset koi8-r;

        access_log  ./logs/bos_access.log;
		error_log  ./logs/bos_error.log  error;
		
		location /api/zj-bos/ {
			proxy_pass http://127.0.0.1:8093/;
		}

		location /api/ {
			proxy_pass http://119.3.101.155/api/;
		}
		
        location / {
            root   /home/bos/web/;
            index  index.html index.htm;
        }
		
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /home/www/zhnyxs;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
}
